<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="45" ViewPortY="68" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BILET" ZOrder="9" X="70" Y="387" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MIEJSCE" ZOrder="8" X="734" Y="300" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SALA" ZOrder="1" X="759" Y="603" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SEANS" ZOrder="6" X="352" Y="411" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ULGA" ZOrder="3" X="66" Y="750" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MIEJSCE_SALA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>814</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILET_SEANS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEANS_SALA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>759</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>620</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILET_ULGA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>119</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>