<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1333b2082e0f476c958802a135de3c7d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabasePZModel.BILET" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.MIEJSCE" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.SALA" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.SEANS" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.ULGA" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="DatabasePZModel.FK_BILET_SEANS" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePZModel.FK_BILET_ULGA" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePZModel.FK_MIEJSCE_SALA" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePZModel.FK_SEANS_SALA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>