<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1333b2082e0f476c958802a135de3c7d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabasePZModel.BILET" Width="1.5" PointX="7.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.SALA" Width="1.5" PointX="0.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.SEANS" Width="1.5" PointX="0.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabasePZModel.ULGA" Width="1.5" PointX="7.375" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DatabasePZModel.FK_BILET_ULGA" ManuallyRouted="false" />
        <AssociationConnector Association="DatabasePZModel.FK_SEANS_SALA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabasePZModel.GODZINY" Width="1.5" PointX="3.5" PointY="3.875" />
        <EntityTypeShape EntityType="DatabasePZModel.UZYTKOWNICY" Width="1.5" PointX="13.25" PointY="0.75" />
        <AssociationConnector Association="DatabasePZModel.FK_GODZINY_ToTable" />
        <AssociationConnector Association="DatabasePZModel.FK_BILET_GODZINY" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>